# OldAppForZenbo

./: README.md  settings.gradle
RobotActivityLibrsry/: build.gradle
RobotActivityLibrsry/src/androidTest/java/com/example/robotactivitylibrsry/: ExampleInstrumentedTest.java
RobotActivityLibrsry/src/main/: AndroidManifest.xml
RobotActivityLibrsry/src/main/java/com/example/robotactivitylibrsry/: RobotActivity.java
RobotActivityLibrsry/src/test/java/com/example/robotactivitylibrsry/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingqi/paykeep/: MainActivity.java  OnEventListener.java  Pay.java  Student.java  VideoPlayActivity.java  VideoRecorderActivity.java  VocabularyPreviewDetail.java  VocabularyReviewDetail.java  qrcode_scanner.java  socketconnector.java
app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  button_shape5.xml
app/src/main/res/layout/: activity_edit_pay.xml  activity_main.xml  activity_video_recorder.xml  activity_vocabulary_preview_detail.xml  activity_vocabulary_review_detail.xml  socketconnect.xml
app/src/main/res/values/: colors.xml  strings.xml
